In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn

#### Importing the dataset

In [2]:
market_data = pd.read_csv("Data/NSE_Listings.csv")

In [3]:
market_data.shape

(1930, 8)

In [4]:
market_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1930 entries, 0 to 1929
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SYMBOL            1930 non-null   object
 1   NAME OF COMPANY   1930 non-null   object
 2    SERIES           1930 non-null   object
 3    DATE OF LISTING  1930 non-null   object
 4    PAID UP VALUE    1930 non-null   int64
 5    MARKET LOT       1930 non-null   int64
 6    ISIN NUMBER      1930 non-null   object
 7    FACE VALUE       1930 non-null   int64
dtypes: int64(3), object(5)
memory usage: 120.8+ KB

In [5]:
market_data

,SYMBOL,NAME OF COMPANY,SERIES,DATE OF LISTING,PAID UP VALUE,MARKET LOT,ISIN NUMBER,FACE VALUE
0,20MICRONS,20 Microns Limited,BE,06-OCT-2008,5,1,INE144J01027,5
1,21STCENMGM,21st Century Management Services Limited,EQ,03-MAY-1995,10,1,INE253B01015,10
2,360ONE,360 ONE WAM LIMITED,EQ,19-SEP-2019,1,1,INE466L01038,1
3,3IINFOLTD,3i Infotech Limited,EQ,22-OCT-2021,10,1,INE748C01038,10
4,3MINDIA,3M India Limited,EQ,13-AUG-2004,10,1,INE470A01017,10
...,...,...,...,...,...,...,...,...
1925,ZOTA,Zota Health Care LImited,EQ,19-AUG-2019,10,1,INE358U01012,10
1926,ZUARI,Zuari Agro Chemicals Limited,EQ,27-NOV-2012,10,1,INE840M01016,10
1927,ZUARIIND,ZUARI INDUSTRIES LIMITED,EQ,12-APR-1995,10,1,INE217A01012,10
1928,ZYDUSLIFE,Zydus Lifesciences Limited,EQ,18-APR-2000,1,1,INE010B01027,1
1929,ZYDUSWELL,Zydus Wellness Limited,EQ,13-NOV-2009,10,1,INE768C01010,10

In [6]:
market_cap_data = pd.read_csv("Data/NSE_Listings_MarketCap.csv")

In [7]:
market_cap_data.shape

(2139, 3)

In [8]:
market_cap_data

,Symbol,Company Name,"Market capitalization as on March 31, 2023\n(Rs in Lakhs)"
0,RELIANCE,Reliance Industries Limited,157706937.768198
1,TCS,Tata Consultancy Services Limited,117305527.967007
2,HDFCBANK,HDFC Bank Limited,89808750.01206301
3,ICICIBANK,ICICI Bank Limited,61248250.4476975
4,HINDUNILVR,Hindustan Unilever Limited,60157759.876617
...,...,...,...
2134,VIVIMEDLAB,Vivimed Labs Limited,"*Not available for trading as on March 31, 2023"
2135,WINSOME,Winsome Yarns Limited,"*Not available for trading as on March 31, 2023"
2136,ZICOM,Zicom Electronic Security Systems Limited,"*Not available for trading as on March 31, 2023"
2137,NaN,NaN,NaN
2138,NaN,NaN,NaN

In [9]:
market_cap_data.rename(columns={'Market capitalization as on March 31, 2023\n(Rs in Lakhs)':'MarketCap_upto_31/03/2023_(in Crores)'},inplace=True)

In [10]:
market_cap_data

,Symbol,Company Name,MarketCap_upto_31/03/2023_(in Crores)
0,RELIANCE,Reliance Industries Limited,157706937.768198
1,TCS,Tata Consultancy Services Limited,117305527.967007
2,HDFCBANK,HDFC Bank Limited,89808750.01206301
3,ICICIBANK,ICICI Bank Limited,61248250.4476975
4,HINDUNILVR,Hindustan Unilever Limited,60157759.876617
...,...,...,...
2134,VIVIMEDLAB,Vivimed Labs Limited,"*Not available for trading as on March 31, 2023"
2135,WINSOME,Winsome Yarns Limited,"*Not available for trading as on March 31, 2023"
2136,ZICOM,Zicom Electronic Security Systems Limited,"*Not available for trading as on March 31, 2023"
2137,NaN,NaN,NaN
2138,NaN,NaN,NaN

In [11]:
market_cap_data['MarketCap_upto_31/03/2023_(in Crores)'].value_counts()

MarketCap_upto_31/03/2023_(in Crores)
*Not available for trading as on March 31, 2023    124
26725.189661999997                                   1
26035.685                                            1
26105.5104                                           1
26149.371255                                         1
                                                  ...
236484.18043799998                                   1
236634.58873                                         1
236799.6725                                          1
239363.28702                                         1
80756.93568149999                                    1
Name: count, Length: 2014, dtype: int64

In [12]:
market_cap_data[market_cap_data['MarketCap_upto_31/03/2023_(in Crores)']=='*Not available for trading as on March 31, 2023']

,Symbol,Company Name,MarketCap_upto_31/03/2023_(in Crores)
2013,ABHISHEK,Abhishek Corporation Limited,"*Not available for trading as on March 31, 2023"
2014,AHLWEST,Asian Hotels (West) Limited,"*Not available for trading as on March 31, 2023"
2015,AIFL,Ashapura Intimates Fashion Limited,"*Not available for trading as on March 31, 2023"
2016,AJRINFRA,AJR Infra And Tolling Limited,"*Not available for trading as on March 31, 2023"
2017,ALCHEM,Alchemist Limited,"*Not available for trading as on March 31, 2023"
...,...,...,...
2132,VIKASPROP,Vikas Proppant & Granite Limited,"*Not available for trading as on March 31, 2023"
2133,VISUINTL,Visu International Limited,"*Not available for trading as on March 31, 2023"
2134,VIVIMEDLAB,Vivimed Labs Limited,"*Not available for trading as on March 31, 2023"
2135,WINSOME,Winsome Yarns Limited,"*Not available for trading as on March 31, 2023"
2136,ZICOM,Zicom Electronic Security Systems Limited,"*Not available for trading as on March 31, 2023"

In [13]:
nan_rows = market_cap_data.isna().any(axis=1)
market_cap_data[nan_rows]

     Symbol Company Name MarketCap_upto_31/03/2023_(in Crores)
2137    NaN          NaN                                   NaN
2138    NaN          NaN                                   NaN

In [14]:
market_cap_data.dropna(axis=0, inplace=True)

In [15]:
indices_to_be_dropped = market_cap_data[market_cap_data['MarketCap_upto_31/03/2023_(in Crores)']=='*Not available for trading as on March 31, 2023'].index
market_cap_data.drop(indices_to_be_dropped, inplace=True)

Conditional dropping of indices/rows; Much cleaner than simply hardcoding the index values of the rows to be dropped

In [16]:
#((market_cap_data['MarketCap_upto_31/03/2023'].astype(float)/100).round()).astype(int)

In [17]:
market_cap_data['MarketCap_upto_31/03/2023_(in Crores)'] = ((market_cap_data['MarketCap_upto_31/03/2023_(in Crores)'].astype(float)/100).round()).astype(int)

We convert the series dtype to 'float' so that we can divide it by 100(conversion to Crores) and then round it up using the rounf method. Then finally we convert the entire dtype of the series to 'int' so that we get rid of the .0 decimal.

In [18]:
market_cap_data.head()

,Symbol,Company Name,MarketCap_upto_31/03/2023_(in Crores)
0,RELIANCE,Reliance Industries Limited,1577069
1,TCS,Tata Consultancy Services Limited,1173055
2,HDFCBANK,HDFC Bank Limited,898088
3,ICICIBANK,ICICI Bank Limited,612483
4,HINDUNILVR,Hindustan Unilever Limited,601578